# playtox_test

./: pom.xml
src/main/java/ru/playtox/app/java/: Account.java  Main.java  RandomFactory.java  TransferService.java  Worker.java
src/main/resources/: log4j2.xml
